<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel = 'stylesheet' href = 'home.css'>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id = mainVid>
        <iframe width="1500" height="800" src="https://www.youtube.com/embed/VF-xzKciEy8?autoplay=1;start=20;" allow = 'autoplay' title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <a href = "./fullBand.html" id = bandMembers></a>


    <html>
	<head>
		<title>Test Page</title>
		<style>
			#content{
			width: 500px;
			position: float;
			top: 5%;
			margin: 0 auto;
			height: 100%;
			border: black 0px solid;
			padding: 5px;}
			
			#modal-box {
			font-family: "Arial", Georgia, sans-serif;
			position:fixed;
			top: 20%;
			left: 50%;
			width:400px;
			height: 85px;
			margin-top: -9em; 
			margin-left: -20em; 
			border: 1px solid #ccc;
			background-color: white;
			font-color
			z-index:9999;
			animation:opac 1.0s;
			
			#close {
			float:right;
			display:inline-block;
			padding:2px 2px;
			background:#ccc;}}

			#modal-content{width:100%; height:100%; overflow-y:scroll}
			#modal-footer{padding:5px;position:relative;bottom:0; left:0; width:100%;} 
		</style>
	</head>
	
<div id="modal-box">
<div id="modal-content">
<center><p><h1><a href = "./fullBand.html" id = homePage>Take me to the magic</a> </h1>
</center></p>

</div>
<div id="modal-footer">

<!-- <button id="close">Close</button> -->

</div>
</div>

<script type="text/javascript">
function showModalBox(){
showModalBox= document.getElementById('modal-box');
setTimeout(showModalBox,3000);
};
var button = document.getElementById('close');
button.onclick = function() {var div = document.getElementById('modal-box');
    if (div.style.display !== 'none') {
        div.style.display = 'none';
    }
}

var button = document.getElementById('no');
button.onclick = function() {var div = document.getElementById('modal-box');
    if (div.style.display !== 'none') {
        div.style.display = 'none';
		clearTimeout(timeout);
    }
}


var survey = document.getElementById('accept');
survey.onclick = function() { var div = document.getElementById('modal-content');
div.innerHTML ="";
div.innerHTML ='<object style="width:100%; height:100%;" data="https://www.surveymonkey.com/r/WGT3VV5" />';
hideNoButton = document.getElementById("no"). style.visibility="hidden"; // hides the No Thanks button when the GiveFeedback button is pressed
hideAcceptButton = document.getElementById("accept").style.visibility="hidden";// hides the GiveFeedback button when the GiveFeedback button is pressed
div.style.overflow='hidden';
clearTimeout(timeout);
};
var timeout = setTimeout("location.reload(true);",30000);//1 second = 1000ms
  function resetTimeout() {
    clearTimeout(timeout);
    timeout = setTimeout("location.reload(false);");
	};

</script>
	</body>
</html>

</body>
</html>


